<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section class="hero-bg">
        <div class="hero-content">
            <div class="group1">
                <img src="images/Group.png" alt="">
            </div>
            <div class="hero-h1">
                <h1>"In the near future, I hope to become a Developer."</h1>
            </div>
            <div class="hero-p">I aspire to become a Developer in the near future, focusing on my career goals.</div>
            <div class="hero-btn-container">
                <button class="hero-btn">
                    Contact with me
                </button>
            </div>
        </div>
    </section>


    <section id="dev" class="container">

        <h2 class="section-header">Why Web development??</h2>
        <p class="section-p">Web development is my passion because it allows me to create, innovate, and solve
            real-world problems.</p>
        <div class="dev-cards">
            <div class="dev-card">
                <div class="dev-content">
                    <h3>I will Do Coding and Change The World</h3>
                    <p>By coding, I aim to change the world, creating innovative and impactful technological solutions.
                    </p>
                    <button type="">Learn More</button>
                </div>
                <div class="dev-img">
                    <img src="./images/Layer_1.png" alt="">
                </div>
            </div>
            <div class="dev-card">
                <div class="dev-img">
                    <img src="./images/Group 3.png" alt="">
                </div>
                <div class="dev-content">
                    <h3>I will Do Coding and Change The World</h3>
                    <p>By coding, I aim to change the world, creating innovative and impactful technological solutions.
                    </p>
                    <button type="">Learn More</button>
                </div>

            </div>
            <div class="dev-card">
                <div class="dev-content">
                    <h3>I will Do Coding and Change The World</h3>
                    <p>By coding, I aim to change the world, creating innovative and impactful technological solutions.
                    </p>
                    <button type="">Learn More</button>
                </div>
                <div class="dev-img">
                    <img src="./images/Group 4.png" alt="">
                </div>
            </div>
        </div>

    </section>

    <section id="inspire" class="container">
        <h2 class="section-header">My Inspiration</h2>
        <p class="section-p">Leading developers like Jankar Mahbub inspire me to excel and innovate in the field of
            development.</p>

        <div class="inspire-if">
            <iframe width="1140" height="614" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=aWTWwkUGi-zn7Fsu"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section id="target" class="container">

        <h2 class="section-header">My Current Target</h2>
        <p class="section-p">I am currently focused on learning HTML, CSS, and JavaScript to strengthen my web
            development skills.</p>
        <div class="target-container">
            <div class="target-card t1">
                <div>
                    <img src="images/html.png" alt="">
                </div>
                <h2>HTML</h2>
                <p>Defines content, structure of web pages.</p>
                <div class="target-card-a">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="target-card t2">
                <div>
                    <img src="images/css.png" alt="">
                </div>
                <h2>CSS</h2>
                <p>Defines the style and appearance of web pages.</p>
                <div class="target-card-a">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="target-card t3">
                <div>
                    <img src="images/js.png" alt="">
                </div>
                <h2>JavaScript</h2>
                <p>Controls the behavior and interactivity of web pages.</p>
                <div class="target-card-a">
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="support" class="container">
        <div >
            <h2>I need Support</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <form action="">
                <input class="support-text" type="text" placeholder="suggest any feedback for me">
                <input class="support-submit" type="submit" value="Submit" placeholder="Submit">
            </form>
        </div>
    </section>
</body>

</html>